<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="design/style.css">
<style>
   .portfolio{
        color: black;
        display: block;
        margin-top: 20px;
        color: blue;

        
    }

    footer{
        margin-top: 450px;
    }

  

</style>
</head>
<body>
    <nav><a href="index.html">Home</a><a href="about.html">About</a><a href="portfolio.html">Portfolio</a><a href="hireme.html">Hire Me</a></nav>
    <div class="app">
      
        <ul>

            <li><a href="/sistersGlamindex.html" class="portfolio">SistersGlam Website</a></li>
            <li><a href="/Attendance.html" class="portfolio">Automated Attendance System</a></li>
            <li><a href="/My-To-Do-App.html" class="portfolio">To-Do App</a></li>
            <li><a  class="portfolio" href="/realTimeOutput.html">Real Time Output App (Vanilla JavaScript)</a></li>
            <!-- <li><a  class="portfolio" href="/CSS ANIMATION PROJECT PORTFOLIO/index.html">CSS Animation (No Framework)</a></li> -->
            <li><a class="portfolio" href="/textEditor.html">Text Editor</a></li>

            
        </ul>


    </div>
 
    <footer>&copy; 2023 Zubairu Ashiru</footer>
</body>
</html>